[   14.297936] type=1400 audit(3525.799:3): avc: denied { search } for pid=572 comm="Binder_1" name="block" dev="tmpfs" ino=14872 scontext=u:r:per_mgr:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=1
[   14.477541] type=1400 audit(3525.859:4): avc: denied { create } for pid=561 comm="btnvtool" scontext=u:r:qti_init_shell:s0 tcontext=u:r:qti_init_shell:s0 tclass=socket permissive=1
[   14.478024] type=1400 audit(3525.859:5): avc: denied { ioctl } for pid=561 comm="btnvtool" path="socket:[15572]" dev="sockfs" ino=15572 ioctlcmd=c302 scontext=u:r:qti_init_shell:s0 tcontext=u:r:qti_init_shell:s0 tclass=socket permissive=1
[   14.478102] type=1400 audit(3525.879:6): avc: denied { write } for pid=561 comm="btnvtool" name="qmux_radio" dev="tmpfs" ino=15345 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:qmuxd_socket:s0 tclass=dir permissive=1
[   14.478176] type=1400 audit(3525.879:7): avc: denied { add_name } for pid=561 comm="btnvtool" name=716D75785F636C69656E745F736F636B657420202020353631 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:qmuxd_socket:s0 tclass=dir permissive=1
[   14.478244] type=1400 audit(3525.879:8): avc: denied { create } for pid=561 comm="btnvtool" name=716D75785F636C69656E745F736F636B657420202020353631 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:qmuxd_socket:s0 tclass=sock_file permissive=1
[   16.968709] type=1400 audit(3528.469:9): avc: denied { create } for pid=750 comm="init" name="gestured" scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
[   17.451554] type=1400 audit(3528.469:10): avc: denied { setattr } for pid=750 comm="init" name="gestured" dev="tmpfs" ino=16951 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
[   17.581211] init: avc:  denied  { set } for property=radio.noril scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service
[   17.848269] type=1400 audit(3528.469:11): avc: denied { execute_no_trans } for pid=750 comm="init" path="/system/bin/gestured" dev="sde18" ino=4913 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
[   19.127971] type=1400 audit(3530.529:12): avc: denied { write } for pid=750 comm="gestured" name="kgsl-3d0" dev="tmpfs" ino=15089 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=1
[   19.147833] type=1400 audit(3530.529:13): avc: denied { ioctl } for pid=750 comm="gestured" path="/dev/kgsl-3d0" dev="tmpfs" ino=15089 ioctlcmd=940 scontext=u:r:init:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=1
[   19.177734] type=1400 audit(3530.539:14): avc: denied { write } for pid=750 comm="gestured" name="media0" dev="tmpfs" ino=15099 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
[   19.339080] type=1400 audit(3530.539:15): avc: denied { ioctl } for pid=750 comm="gestured" path="/dev/media0" dev="tmpfs" ino=15099 ioctlcmd=7c00 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
[   19.966761] type=1400 audit(3531.369:16): avc: denied { write } for pid=750 comm="gestured" name="video3" dev="tmpfs" ino=17368 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[   20.060467] type=1400 audit(3531.459:17): avc: denied { write } for pid=750 comm="gestured" name="cam_socket3" dev="dm-0" ino=505 scontext=u:r:init:s0 tcontext=u:object_r:camera_data_file:s0 tclass=sock_file permissive=1
[   20.090235] type=1400 audit(3531.469:18): avc: denied { sendto } for pid=750 comm="gestured" path="/data/misc/camera/cam_socket3" scontext=u:r:init:s0 tcontext=u:r:mm-qcamerad:s0 tclass=unix_dgram_socket permissive=1
[   20.148737] type=1400 audit(3531.489:19): avc: denied { ioctl } for pid=750 comm="gestured" path="/dev/video3" dev="tmpfs" ino=17368 ioctlcmd=565a scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[   21.739413] type=1400 audit(3533.139:20): avc: denied { ioctl } for pid=1297 comm="Binder_3" path="socket:[19220]" dev="sockfs" ino=19220 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   21.761722] type=1400 audit(3533.149:21): avc: denied { ioctl } for pid=1297 comm="Binder_3" path="socket:[19220]" dev="sockfs" ino=19220 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   21.784983] type=1400 audit(3533.179:22): avc: denied { sendto } for pid=750 comm="gestured" path="/data/misc/camera/cam_socket3" scontext=u:r:init:s0 tcontext=u:r:mm-qcamerad:s0 tclass=unix_dgram_socket permissive=1
[   21.803447] type=1400 audit(3533.179:23): avc: denied { ioctl } for pid=1126 comm="CAM_evntPoll" path="/dev/video3" dev="tmpfs" ino=17368 ioctlcmd=5659 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[   23.951325] type=1400 audit(3535.359:24): avc: denied { ioctl } for pid=1297 comm="Binder_3" path="socket:[21975]" dev="sockfs" ino=21975 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   23.973100] type=1400 audit(3535.359:25): avc: denied { ioctl } for pid=1297 comm="Binder_3" path="socket:[21975]" dev="sockfs" ino=21975 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   24.886022] type=1400 audit(3536.289:26): avc: denied { ioctl } for pid=1261 comm="Binder_2" path="socket:[22031]" dev="sockfs" ino=22031 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   24.907759] type=1400 audit(3536.289:27): avc: denied { ioctl } for pid=1261 comm="Binder_2" path="socket:[22031]" dev="sockfs" ino=22031 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   25.197907] type=1400 audit(3536.599:28): avc: denied { ioctl } for pid=1158 comm="gestured" path="/dev/v4l-subdev17" dev="tmpfs" ino=17369 ioctlcmd=56c1 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
[   26.231304] type=1400 audit(3537.639:29): avc: denied { ioctl } for pid=1298 comm="Binder_4" path="socket:[21300]" dev="sockfs" ino=21300 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   26.258586] type=1400 audit(3537.639:30): avc: denied { ioctl } for pid=1298 comm="Binder_4" path="socket:[21300]" dev="sockfs" ino=21300 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   26.582732] type=1400 audit(3537.649:31): avc: denied { ioctl } for pid=1298 comm="Binder_4" path="socket:[19430]" dev="sockfs" ino=19430 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   26.613260] type=1400 audit(3537.649:32): avc: denied { ioctl } for pid=1298 comm="Binder_4" path="socket:[19430]" dev="sockfs" ino=19430 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   26.716067] type=1400 audit(3537.909:33): avc: denied { ioctl } for pid=1302 comm="CAM_StrmAppDat" path="/dev/video3" dev="tmpfs" ino=17368 ioctlcmd=560f scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[   27.797272] type=1400 audit(3539.189:34): avc: denied { ioctl } for pid=566 comm="Binder_2" path="socket:[22718]" dev="sockfs" ino=22718 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   27.821579] type=1400 audit(3539.189:35): avc: denied { ioctl } for pid=566 comm="Binder_2" path="socket:[22718]" dev="sockfs" ino=22718 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   27.975108] type=1400 audit(3539.369:36): avc: denied { ioctl } for pid=1297 comm="Binder_3" path="socket:[23823]" dev="sockfs" ino=23823 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   27.998399] type=1400 audit(3539.369:37): avc: denied { ioctl } for pid=1297 comm="Binder_3" path="socket:[23823]" dev="sockfs" ino=23823 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   28.025042] type=1400 audit(3539.399:38): avc: denied { ioctl } for pid=1420 comm="Binder_3" path="socket:[24583]" dev="sockfs" ino=24583 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.064443] type=1400 audit(3539.399:39): avc: denied { ioctl } for pid=1420 comm="Binder_3" path="socket:[24583]" dev="sockfs" ino=24583 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.086277] type=1400 audit(3539.429:40): avc: denied { ioctl } for pid=1705 comm="Binder_5" path="socket:[23839]" dev="sockfs" ino=23839 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.108754] type=1400 audit(3539.429:41): avc: denied { ioctl } for pid=1705 comm="Binder_5" path="socket:[23839]" dev="sockfs" ino=23839 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.135360] type=1400 audit(3539.429:42): avc: denied { ioctl } for pid=1420 comm="Binder_3" path="socket:[23842]" dev="sockfs" ino=23842 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.157445] type=1400 audit(3539.429:43): avc: denied { ioctl } for pid=1420 comm="Binder_3" path="socket:[23842]" dev="sockfs" ino=23842 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.354715] type=1400 audit(3539.759:44): avc: denied { ioctl } for pid=1261 comm="Binder_2" path="socket:[24639]" dev="sockfs" ino=24639 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   28.382088] type=1400 audit(3539.759:45): avc: denied { ioctl } for pid=1261 comm="Binder_2" path="socket:[24639]" dev="sockfs" ino=24639 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   30.552803] type=1400 audit(3541.959:46): avc: denied { net_admin } for pid=1997 comm="c.wbcserviceapp" capability=12 scontext=u:r:system_app:s0 tcontext=u:r:system_app:s0 tclass=capability permissive=1
[   30.609777] type=1400 audit(3542.009:47): avc: denied { ioctl } for pid=1151 comm="CAM_dataPoll" path="/dev/video3" dev="tmpfs" ino=17368 ioctlcmd=5611 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[   30.698000] type=1400 audit(3542.099:48): avc: denied { ioctl } for pid=1158 comm="gestured" path="/dev/v4l-subdev17" dev="tmpfs" ino=17369 ioctlcmd=56c1 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
[   30.864706] type=1400 audit(3542.269:49): avc: denied { ioctl } for pid=1239 comm="system_server" path="socket:[24823]" dev="sockfs" ino=24823 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   30.892994] type=1400 audit(3542.269:50): avc: denied { ioctl } for pid=1239 comm="system_server" path="socket:[24823]" dev="sockfs" ino=24823 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   30.916182] type=1400 audit(3542.319:51): avc: denied { ioctl } for pid=1915 comm="Binder_7" path="socket:[25790]" dev="sockfs" ino=25790 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   30.937921] type=1400 audit(3542.319:52): avc: denied { ioctl } for pid=1915 comm="Binder_7" path="socket:[25790]" dev="sockfs" ino=25790 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   31.294009] type=1400 audit(3542.699:53): avc: denied { ioctl } for pid=563 comm="Binder_1" path="socket:[25900]" dev="sockfs" ino=25900 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   31.316042] type=1400 audit(3542.699:54): avc: denied { ioctl } for pid=563 comm="Binder_1" path="socket:[25900]" dev="sockfs" ino=25900 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   31.342970] type=1400 audit(3542.719:55): avc: denied { ioctl } for pid=566 comm="Binder_2" path="socket:[23174]" dev="sockfs" ino=23174 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   31.364775] type=1400 audit(3542.719:56): avc: denied { ioctl } for pid=566 comm="Binder_2" path="socket:[23174]" dev="sockfs" ino=23174 ioctlcmd=7704 scontext=u:r:surfaceflinger:s0 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=1
[   31.387115] type=1400 audit(3542.729:57): avc: denied { ioctl } for pid=1705 comm="Binder_5" path="socket:[24121]" dev="sockfs" ino=24121 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   31.414360] type=1400 audit(3542.729:58): avc: denied { ioctl } for pid=1705 comm="Binder_5" path="socket:[24121]" dev="sockfs" ino=24121 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   31.978758] type=1400 audit(3543.379:59): avc: denied { ioctl } for pid=1915 comm="Binder_7" path="socket:[24193]" dev="sockfs" ino=24193 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   32.013854] type=1400 audit(3543.379:60): avc: denied { ioctl } for pid=1915 comm="Binder_7" path="socket:[24193]" dev="sockfs" ino=24193 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   32.052627] type=1400 audit(3543.389:61): avc: denied { ioctl } for pid=1947 comm="Binder_8" path="socket:[24192]" dev="sockfs" ino=24192 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   32.079818] type=1400 audit(3543.389:62): avc: denied { ioctl } for pid=1947 comm="Binder_8" path="socket:[24192]" dev="sockfs" ino=24192 ioctlcmd=7704 scontext=u:r:system_server:s0 tcontext=u:r:system_server:s0 tclass=unix_stream_socket permissive=1
[   33.053388] type=1400 audit(3544.459:63): avc: denied { ioctl } for pid=1151 comm="CAM_dataPoll" path="/dev/video3" dev="tmpfs" ino=17368 ioctlcmd=5611 scontext=u:r:init:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[   33.116439] type=1400 audit(3544.499:64): avc: denied { ioctl } for pid=1158 comm="gestured" path="/dev/v4l-subdev17" dev="tmpfs" ino=17369 ioctlcmd=56c1 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
[   35.476661] type=1400 audit(3546.879:65): avc: denied { ioctl } for pid=1158 comm="gestured" path="/dev/v4l-subdev17" dev="tmpfs" ino=17369 ioctlcmd=56c1 scontext=u:r:init:s0 tcontext=u:object_r:camera_device:s0 tclass=chr_file permissive=1
