
/************************************************************************************************************************************
			   				reload littlecola firmware
*************************************************************************************************************************************/
adb shell
echo -n movidius/GuzziSpi_LcaPanoCam_ma2450_ddrinit.mvcmd > sys/class/misc/myriad/boot_fw

/************************************************************************************************************************************
			   				当图片出现异常
*************************************************************************************************************************************/
[DESCRIPTION]
 
     当图片出现异常后，为了理清问题，经常需要dump mdp buffer来理清是否为mdp 出错
  
[SOLUTION]
     dump buffer的过程有以下两种方法.
(1)方法1：dump到默认的path: Dump folder : /sdcard/mdp/
 adb shell setprop dpframework.dumpbuffer.enable 1
 
(2) 方法2: dump到制定的path: Change Dump folder : /data/mdp/
The dump folder is defined in DpPortAdapt.h
 
Command: 
    1. adb shell setenforce 0 
    2. adb shell mkdir /data/mdp
    3. adb shell chmod 777 /data/mdp
    4. adb shell setprop dpframework.dumpbuffer.enable 1

/************************************************************************************************************************************
			   					sed usage
*************************************************************************************************************************************/	
sed -i "s/oldString/newString/g"  `grep oldString -rl /path`

. 代表一个字符

# 替换两个或多个空格为一个空格
sed 's/[ ][ ]*/ /g' file_name
 
# 替换两个或多个空格为分隔符:
sed 's/[ ][ ]*/:/g' file_name
     
# 如果空格与tab共存时用下面的命令进行替换
# 替换成空格
sed 's/[[:space:]][[:space:]]*/ /g' filename
# 替换成分隔符:
sed 's/[[:space:]][[:space:]]*/:/g' filename
 
# 一个使用的示例：提取jpeglib.h文件中的JPEG_LIB_VERSION的定义版本号字符串
# 文件中的该行为： #define JPEG_LIB_VERSION   62  /* version 62 */
# 结果为 62
sed -n '/#define JPEG_LIB_VERSION/s/[[:space:]][[:space:]]*/ /gp' jpeglib.h |cut -d " " -f 3

插入头部
sed 's/^/HEAD&/g' tmp1
插入尾部
sed 's/$/&TAIL/g' tmp1

/**************************************************************************************************************************************
			   					关闭uart log
***************************************************************************************************************************************/
echo 0 > /proc/sys/kernel/printk



将android项目导入android studio
cd development/tools/idegen/
mm
croot
./development/tools/idegen/idegen.sh

then there are many android.xxx created under the root

the android.ipr is used for the android studio module.
